.cart-header{
    width: 100%;
    height: 100rpx;
    border-bottom: 2rpx solid #cccccc;
    box-shadow:  1rpx 1rpx #cccccc;
    display: fixed;
}
.cart-header-title{
    padding-left: 320rpx;
    font-size: 36rpx;
    /* text-align: center; */
    line-height: 100rpx;
}
.cart-header-title text{
    margin-right: 230rpx;
    /* float: left; */
}
/* .cart-body{
    width: 100%;
    text-align: center;
    font-size: 36rpx;
    color: #ccc;
    height: 870rpx;
    line-height: 870rpx;
} */
.weui-cell__hd icon {
    width:50rpx;
    height: 50rpx;
    padding-left: -20rpx;
}
.weui-cells {
    margin-top: 0;
    /* text-align: center; */

}
/* .weui-cells .empty{
    position: absolute;
    top: 300rpx;
    left: 300rpx;
    color: #ccc;
}
.weui-cells .navigator {
    position: absolute;
    left: 250rpx;
    width: 250rpx;
    height: 70rpx;
    background-color: #ff7100;
    top: 380rpx;
    font-size: 30rpx;
    line-height: 70rpx;
    border-radius: 10rpx;
} */
.weui-cell__bd image {
    width: 150rpx;
    height: 150rpx;
    margin-left: 30rpx;
}
.weui-cell__ft .name{
    font-size: 30rpx;
    color:#000000;
    /* margin-left: -250prx; */
    position: absolute;
    left: 280rpx;
    top: 35rpx;

}
.weui-cell__ft .price {
    font-size: 30rpx;
    color: red;
    position: absolute;
    left: 280rpx;
    top: 80rpx;
}
.weui-cell__ft .count {
    font-size: 34rpx;
    color: #000;
    /* margin-right: 10rpx; */
}
.weui-cell__ft .count .reduce {
    background-color: #ccc;
    width: 50rpx;
    height: 50rpx;
    margin-right: 10rpx;
    text-align: center;
    line-height: 50rpx;
}
.weui-cell__ft .count .add {
    background-color: #ccc;
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    margin-left: 10rpx;
}
.cart-foot{
    width: 100%;
    height: 100rpx;
    position: absolute;
    bottom: 0;
    border-top: 1.5rpx solid #cccccc;
    box-shadow: 1rpx 1rpx #cccccc;
    
}
.cart-foot-left{
    padding-left: 30rpx;
    padding-top: 20rpx;
}
.cart-foot-left text{
    position: absolute;
    margin-top: -45rpx;
    padding-left: 80rpx;
    font-size: 30rpx;
    color: #464141;
}
.cart-foot-center{
    /* position: absolute; */
    padding-left: 300rpx;
    margin-top: -45rpx;
    font-size: 32rpx;
    color: #464141;
}
.cart-foot-center .count{
    color: red;
}
.cart-foot-right{
    display: block;
    /* position: absolute; */
    width: 200rpx;
    height: 100rpx;
    background-color: #ff7100;
    margin-left: 550rpx;
    margin-top: -80rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 32rpx;
    color: white;
}